<div>
    <.myheader current_user={@current_user} />

    <div class="flex flex-col mx-auto w-full lg:w-1/2 border rounded">
        <div class="flex flex-row-reverse border">
            <div x-data="{
                    menuBarOpen: false, 
                    menuBarMenu: ''
                }" @click.away="menuBarOpen=false" class="relative top-0 left-0 z-50 w-auto transition-all duration-150 ease-out">
                <div class="relative top-0 left-0 z-40 w-auto h-10 transition duration-200 ease-out">
                    <div class="w-full h-full p-1 bg-white">
                        <div class="flex justify-between w-full h-full select-none text-neutral-900">
            
                            <!-- Character Button -->
                            <div class="relative h-full cursor-default">
            
                                <button @click="menuBarOpen=true; menuBarMenu='file'" @mouseover="menuBarMenu='file'"
                                    x-bind:class="{ 'bg-neutral-100' : menuBarOpen && menuBarMenu == 'file'}"
                                    class="rounded text-sm cursor-default flex items-center leading-tight justify-center px-3 py-1.5 h-full hover:bg-neutral-100">
                                    Character
                                </button>
                                <div x-show="menuBarOpen && menuBarMenu=='file'"
                                    x-transition:enter="transition ease-linear duration-100"
                                    x-transition:enter-start="-translate-y-1 opacity-90"
                                    x-transition:enter-end="translate-y-0 opacity-100"
                                    class="absolute top-0 z-50 min-w-[8rem] text-neutral-800 rounded-md border border-neutral-200/70 bg-white mt-10 text-sm p-1 shadow-md w-48 -translate-x-0.5"
                                    x-cloak>
            
                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.set('character', 'cool'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>cool</span>
                                    </button>

                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.set('character', 'hot'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>hot</span>
                                    </button>

                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.delete('character'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>all</span>
                                    </button>
                                </div>
            
                            </div>
                            <!-- End Character Button -->
            
                            <!-- Result Button -->
                            <div class="relative h-full cursor-default">
                                <button @click="menuBarOpen=true; menuBarMenu='edit'" @mouseover="menuBarMenu='edit'"
                                    x-bind:class="{ 'bg-neutral-100' : menuBarOpen && menuBarMenu == 'edit'}"
                                    class="rounded text-sm cursor-default flex items-center leading-tight justify-center px-3 py-1.5 h-full hover:bg-neutral-100">
                                    Result
                                </button>
                                <div x-show="menuBarOpen && menuBarMenu=='edit'"
                                    x-transition:enter="transition ease-linear duration-100"
                                    x-transition:enter-start="-translate-y-1 opacity-90"
                                    x-transition:enter-end="translate-y-0 opacity-100"
                                    class="absolute top-0 z-50 min-w-[8rem] text-neutral-800 rounded-md border border-neutral-200/70 bg-white mt-10 text-sm p-1 shadow-md w-48 -translate-x-0.5"
                                    x-cloak>
            
                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.set('result', 'win'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>win</span>
                                    </button>
                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.set('result', 'lose'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>lose</span>
                                    </button>
                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.set('result', 'draw'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>draw</span>
                                    </button>
                                    <button @click="menuBarOpen=false; const url = new URL(window.location.href); url.searchParams.delete('result'); if(window.location.href != url.href) window.location.href = url.href;"
                                        class="relative flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
                                        <span>all</span>
                                    </button>
                                </div>
                            </div>
                            <!-- End Result Button -->
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="overflow-x-auto">
            <div class="inline-block min-w-full">
                <div class="overflow-hidden">
                    <table class="min-w-full divide-y divide-neutral-200">
                        <thead>
                            <tr class="text-neutral-500">
                                <th class="px-5 py-3 text-xs font-medium text-left uppercase">Number</th>
                                <th class="px-5 py-3 text-xs font-medium text-left uppercase">Your Character</th>
                                <th class="px-5 py-3 text-xs font-medium text-left uppercase">Result</th>
                                <th class="px-5 py-3 text-xs font-medium text-left uppercase">Date</th>
                                <th class="px-5 py-3 text-xs font-medium text-right uppercase">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-neutral-200">
                            <tr :for={result <- Enum.slice(@results, (@page-1)*10, 10)} class="text-neutral-800">
                                <td class="px-5 py-4 text-sm font-medium whitespace-nowrap"><%= Enum.find_index(@results,&(&1 == result)) + 1 %></td>
                                <td class="px-5 py-4 text-sm whitespace-nowrap"><%= result.player %></td>
                                <td class="px-5 py-4 text-sm whitespace-nowrap"><%= result.result %></td>
                                <td class="px-5 py-4 text-sm whitespace-nowrap"><%= result.date %></td>
                                <td class="px-5 py-4 text-sm font-medium text-right whitespace-nowrap">
                                    <.link class="text-blue-600 hover:text-blue-700" href={~p"/viewmatch/#{result.match_id}"}>View</.link>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="flex items-center justify-between w-full h-16 px-3 border-t border-neutral-200">
            <p class="pl-2 text-sm text-gray-700">
                Showing 
                <span class="font-medium"><%= (@page-1)*10+1 %></span>
                 to 
                <span class="font-medium"><%= if @page*10 > Kernel.length(@results), do: Kernel.length(@results), else: @page*10 %></span>
                 of 
                <span class="font-medium"><%= Kernel.length(@results) %></span>
                 results
            </p>
            <nav>
                <ul x-data="{}" class="flex items-center text-sm leading-tight bg-white border divide-x rounded h-9 text-neutral-500 divide-neutral-200 border-neutral-200">
                    <li class="h-full">
                        <a @click={"const url = new URL(window.location.href); url.searchParams.set('page', '#{if @page > 2, do: @page - 1, else: 1}'); if (window.location.href != url.href) window.location.href = url.href;"}
                            class="relative inline-flex items-center h-full px-3 ml-0 rounded-l group hover:text-neutral-900">
                            <span>Previous</span>
                        </a>
                    </li>
                    <%= for i <- 1..@page_count do %>
                        <%= if i == @page do %>
                            <li class="hidden h-full md:block">
                                <a @click={"const url = new URL(window.location.href); url.searchParams.set('page', '#{i}'); window.location.href = url.href;"}
                                class="relative inline-flex items-center h-full px-3 text-neutral-900 group bg-gray-50">
                                    <span><%= i %></span>
                                    <span class="box-content absolute bottom-0 left-0 w-full h-px -mx-px translate-y-px border-l border-r bg-neutral-900 border-neutral-900"></span>
                                </a>
                            </li>
                        <% else %>
                            <li class="hidden h-full md:block">
                                <a @click={"const url = new URL(window.location.href); url.searchParams.set('page', '#{i}'); console.log('#{i}'); window.location.href = url.href;"}
                                class="relative inline-flex items-center h-full px-3 text-neutral-900 group bg-gray-50">
                                    <span><%= i %></span>
                                    <span class="box-content absolute bottom-0 w-0 h-px -mx-px duration-200 ease-out translate-y-px border-transparent bg-neutral-900 group-hover:border-l group-hover:border-r group-hover:border-neutral-900 left-1/2 group-hover:left-0 group-hover:w-full"></span>
                                </a>
                            </li>
                        <% end %>
                    <% end %>
                    <li class="h-full">
                        <a @click={"const url = new URL(window.location.href); url.searchParams.set('page', '#{if @page < @page_count, do: @page + 1, else: @page_count}'); if (window.location.href != url.href) window.location.href = url.href;"}
                            class="relative inline-flex items-center h-full px-3 ml-0 rounded-l group hover:text-neutral-900">
                            <span>Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>